<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="lib/de/opal-project/bytecode-disassembler_2.11/0.9.0-SNAPSHOT/bytecode-disassembler_2.11-0.9.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/de/opal-project/bytecode-infrastructure_2.11/0.9.0-SNAPSHOT/bytecode-infrastructure_2.11-0.9.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/de/opal-project/common_2.11/0.9.0-SNAPSHOT/common_2.11-0.9.0-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
